server {
  listen 444 ssl;
  server_name plaanet.io;
  server_tokens off;

  error_page  497 https://$host:444$request_uri;

  ssl_certificate /etc/letsencrypt/live/plaanet.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/plaanet.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 10M; # Set this to max accepted request body size (files, images, etc).

  location / {
    proxy_pass http://127.0.0.1:446; # Update to match the `bind_ports.http` value in config file.
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  location /uploads/ {
    alias /home/ubuntu/Node/plaanet-api/public/uploads/;
    autoindex off;
  }
}

server {
  listen 8081 ssl;
  server_name plaanet.io;
  server_tokens off;

  error_page  497 https://$host:8081$request_uri;

  ssl_certificate /etc/letsencrypt/live/plaanet.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/plaanet.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 10M; # Set this to max accepted request body size (files, images, etc).

  location / {
    proxy_pass http://127.0.0.1:8082; # Update to match the `bind_ports.http` value in config file.
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }
}